## AUTHOR:       AISK11
## LOCATION:     /etc/dhcpcd.conf (0644 root:root)
## DEPENDENCIES: dhcpcd5
## DESCRIPTION:  DHCP client settings.

## Comma separated list of blocked interface patterns.
#denyinterfaces *

## Static configuration template (interace cannot be denied).
#interface eth0
#  static ip_address=10.0.0.100/24
#  static routers=10.0.0.1

## Group to manage dhcpcd via control socket.
controlgroup netdev

## Do not overwrite '/etc/resolv.conf' with DHCP server DNS configuration.
#nohook resolv.conf

## Don't check if obtained IPv4 address is taken by arp (increases speed) and
## also disables IPv4LL (APIPA).
noarp

## Remove any pre-existing IPv4 addresses when adding new IPv4 address.
noalias

## Anonymous profile (not yet supported).
#anonymous
clientid
vendorclassid
slaac hwaddr
