## AUTHOR:       AISK11
## LOCATION:     /etc/wpa_supplicant/wpa_supplicant.conf (0600 root:root)
## DEPENDENCIES: wpasupplicant
## DESCRIPTION:  Wi-Fi settings.

## Basic settings (required by wpa_cli).
ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=netdev
update_config=1

## Template - UNPROTECTED.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=NONE
#  priority=0
#}
#
## Template - WPA-PSK.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=WPA-PSK
#  psk="<PASSWORD>"
#  priority=2
#}
#
## Template - WPA-EAP EAP-PEAP.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=WPA-EAP
#  identity="<EMAIL@ADDRESS>"
#  password="<PASSWORD>"
#  phase2="auth=MSCHAPV2"
#  priority=1
#}
